name: Code format check
permissions:
  contents: write
on:
  push:
    paths: ['cat2/**','**/Format.yml']
jobs:
  dotnet-format:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          dotnet tool install -g dotnet-format
          dotnet format
          git config --local user.name "Qianyiaz"
          git config --global user.email "Qusay_Diaz.github@outlook.com"
          git config --local user.password "${{ secrets.GITHUB_TOKEN }}"
          git commit -a -m 'Automated dotnet-format update'
          git push origin main
          
